<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        *{margin:0;padding:0;}
        li{list-style:none;}
        ul{
            width:130px;
            margin-left:20px;
        }
        a{
            display: block; /* 글씨만 클릭가능했다가 블록잡힌곳 어디나 클릭가능*/
            background-color: #f30;
            padding:5px;
            margin:3px 0;
            text-decoration: none;
            color:#fff;
            font-weight: bold;
        }
        /* 마우스를 요소에 올렸을때 동작할 CSS */
        a:hover{
            background-color: #0c0;
            text-decoration: underline;
            color:black;
        }
    </style>
    <div id="box">
        <ul><!--unordered-list-->
            <li><a href="#">COMPANY</a></li>
            <li><a href="#">PRODUCT</a></li>
            <li><a href="#">SERVICE</a></li>
            <li><a href="#">COMMUNITY</a></li>
        </ul>
    </div>
</body>
</html>